# clientapponline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itonemm/clientapponline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itonemm/clientapponline/: CategoryModel.java  EpisodeRecyclerAdapter.java  MainActivity.java  MediaFireConnect.java  MovieFragment.java  MovieModel.java  MovieRecyclerAdapter.java  NotiService.java  PlayVideoActivity.java  SeriesDetailsActivity.java  SeriesFragment.java  SeriesModel.java  SeriesRecyclerAdapter.java  SharedRef.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_series_details.xml  eplist.xml  fragment_movie.xml  fragment_series.xml  item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/itonemm/clientapponline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
