<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="center"
            android:id="@+id/series_image"
            android:src="@drawable/sampleimage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Series Name"
            android:layout_toRightOf="@id/series_image"
            android:id="@+id/series_name"
            android:gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/series_name"
            android:id="@+id/episode_list"/>
        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/adView2"
            ads:adUnitId="@string/banner_id">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:layout_below="@id/episode_list"
            android:layout_margin="10dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</ScrollView>
</RelativeLayout>