<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="250dp">


    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/item_image"
        android:src="@drawable/sampleimage"
        />
    <TextView
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Movie Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>